PORT=3000
DB_URL="host=localhost user=postgres password=password dbname=postgres port=5432 sslmode=disable"
JWT_SERET=my_secret_key

# config to add
SERVICE_ACCESS=allow_all # allow_all, jwt_only

TABLES_ACCESS=allow_all #allow_all, config_only

COLUMNS_ACCESS=allow_all #allow_all, config_only

FILTER_ACCESS=allow_all #allow_all, config_only

SORT_ACCESS=allow_all #allow_all, config_only
